# ProStellar

./: .gitignore  ProStellar.sln  README.md
Client/: ProStellar.Client.csproj  Program.cs  _Imports.razor
Client/Extenciones/: Notificacion.cs
Client/Pages/: FetchData.razor  Index.razor  Proyectos.razor
Client/Pages/Consultas/: C_Empleado.razor  C_Pago.razor  C_Trabajo.razor
Client/Pages/Editar/: E_Nomina.razor  E_Proyecto.razor
Client/Pages/Imprimir/: I_Nomina.razor
Client/Pages/Registros/: R_Empleado.razor  R_Pagos.razor  R_Trabajo.Razor
Client/Properties/: launchSettings.json
Client/Services/CantidadServices/: CantidadService.cs  ICantidadService.cs
Client/Services/EmpleadoServices/: EmpleadoService.cs  IEmpleadoService.cs
Client/Services/EstadoServices/: EstadoService.cs  IEstadoService.cs
Client/Services/NominaServices/: INominaService.cs  NominaService.cs
Client/Services/PagoServices/: IPagoService.cs  PagoService.cs
Client/Services/ProyectoServices/: IProyectoService.cs  ProyectoService.cs
Client/Services/TipoPagoServices/: ITipoPagoService.cs  TipoPagoService.cs
Client/Services/TrabajoServices/: ITrabajoService.cs  TrabajoService.cs
Client/Shared/: EmptyLayout.razor  MainLayout.razor  MainPage.razor  NavMenu.razor  R_Empleado.razor  R_Trabajo.Razor
Client/wwwroot/: index.html
Server/: ProStellar.Server.csproj  ProStellar.Server.db  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
Server/Areas/Identity/Data/: ProStellarServerContext.cs
Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: CantidadController.cs  EmpleadoController.cs  EstadoController.cs  NominaController.cs  OidcConfigurationController.cs  PagoController.cs  ProyectoController.cs  TipoPagoController.cs  TrabajoController.cs  WeatherForecastController.cs
Server/DAL/: Contexto.cs
Server/Data/: ApplicationDbContext.cs  DataBase.db  DataBase.db-shm  DataBase.db-wal
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Migrations/: 20230403030505_CreateInicial.Designer.cs  20230403030505_CreateInicial.cs  20230407141242_CreateInicial.Designer.cs  20230407141242_CreateInicial.cs  20230407225328_Inicial.Designer.cs  20230407225328_Inicial.cs  20230407230520_Inicial.Designer.cs  20230407230520_Inicial.cs  20230408000412_Inicial.Designer.cs  20230408021504_CreateInicial.Designer.cs  20230408021504_CreateInicial.cs  20230408035136_Inicial.Designer.cs  20230408035136_Inicial.cs  20230409184746_Infinita.Designer.cs  20230409184746_Infinita.cs  20230410020710_Inicial.Designer.cs  20230410020710_Inicial.cs  20230410144302_Createinicial.Designer.cs  20230410144302_Createinicial.cs  20230410172022_Inical.Designer.cs  20230410172022_Inical.cs  20230410172112_Agregados.Designer.cs  20230410172112_Agregados.cs  20230410192247_Reajuste.Designer.cs  20230410192247_Reajuste.cs  20230412003628_Inicial.Designer.cs  20230412003628_Inicial.cs  20230413125022_Createinicial.Designer.cs  20230413125022_Createinicial.cs  ApplicationDbContextModelSnapshot.cs  ContextoModelSnapshot.cs  ProStellarServerContextModelSnapshot.cs
Server/Migrations/ApplicationDb/: 20230408031846_Cambios.Designer.cs  20230408031846_Cambios.cs  20230408035837_Cambios2.Designer.cs  20230408035837_Cambios2.cs  20230410021423_Hola.Designer.cs  20230410021423_Hola.cs  20230413125140_ajuste.Designer.cs  20230413125140_ajuste.cs  ApplicationDbContextModelSnapshot.cs
Server/Migrations/ContextoMigrations/: 20230410192316_Reajuste.Designer.cs  20230410192316_Reajuste.cs  ContextoModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Server/Services/CantidadService/: CantidadService.cs  ICantidadService.cs
Server/Services/EmpleadoServices/: EmpleadoService.cs  IEmpleadoService.cs
Server/Services/EstadoService/: EstadoService.cs  IEstadoService.cs
Server/Services/NominaService/: INominaService.cs  NominaService.cs
Server/Services/PagoService/: IPagoService.cs  PagoService.cs
Server/Services/ProyectoService/: IProyectoService.cs  ProyectoService.cs
Server/Services/TipoPagoServices/: ITipoPagoService.cs  ITipoPagoServices.cs  TipoPagoService.cs
Server/Services/TrabajoService/: ITrabajoService.cs  TrabajoService.cs
Server/Services/TrabajoServices/: ITrabajoService.cs  TrabajoService.cs
Shared/: ServiceResponse.cs  WeatherForecast.cs
Shared/Models/: Cantidad.cs  Empleado.cs  Estado.cs  Nomina.cs  Pago.cs  Proyecto.cs  TipoPago.cs  Trabajo.cs
